# ownerless

./: pom.xml
dataCreation/binary/: data.json  main.py
src/test/java/helpers/: AnnotationData.java  AnnotationHelper.java  FeatureMaker.java
src/test/java/model/: FeatureFile.java  Step.java  TestParameters.java
src/test/java/pages/: BoxAccountPageBlock.java  CartPage.java  CreateAccountPage.java  MainPage.java  PageBase.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: AccountServiceTest.java  AdministrationPanelTest.java  MainPageTest.java  OpenPageTest.java  TestBase.java
src/test/java/utils/: BrowserDriver.java
src/test/resources/features/: addProductToCart.feature  allTestScenario.feature  fillCreateAccountFields.feature  login.feature  loginAndLogout.feature  loginWithCreatedAccount.feature  logout.feature  openCreateAccountPage.feature  openMainPage to AddProductToCart.feature  openMainPage to fillCreateAccountFields.feature  openMainPage to login.feature  openMainPage to logout.feature  openMainPage to openCampaignProductDetailsPage.feature  openMainPage to openCartPageByCheckout.feature  openMainPage to openCreateAccountPage.feature  openMainPage to openProductDetailsPage.feature  openMainPage to removeAllFromCart.feature  openMainPage to verifyCartIsEmpty.feature  openMainPage to verifyCreateAccountSuccessMessage.feature  openMainPage to verifyProductDetails.feature  openMainPage to verifyProductDetailsPageElements.feature  openMainPage to verifyProductStickerIsDisplayed.feature  openMainPage.feature  removeAllFromCart.feature  verifyProductDetails.feature  verifyProductDetailsPageElements.feature  verifyProductStickerIsDisplayed.feature
src/test/resources/scenarios/: scenarios.json
src/test/resources/test_data/: default_test_data.json
src/test/resources/testflows/: all_flows.json  d.json
tracer/binary/: dataBinary.json  mainBinary.py
tracer/string/: data.json  df  main.py  ways.json
